[bumpversion]
current_version = 0.0.10
tag = True
commit = True

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:src/edo/kfp_local/__init__.py]

[bumpversion:file:doc_source/conf.py]
